{{right_sidebar_enabled = True}}
{{extend 'layout.html'}}
<style>  
    .myButton {
        
        -moz-box-shadow: 0px 10px 14px -7px #276873;
        -webkit-box-shadow: 0px 10px 14px -7px #276873;
        box-shadow: 0px 10px 14px -7px #276873;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
        background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
        background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
        background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
        background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
        background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
        
        background-color:#599bb3;
        
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        border-radius:8px;
        
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:18px;
        font-weight:bold;
        padding:13px 32px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #3d768a;
        
    }
    .myButton:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
        background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
        background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
        background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
        background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
        background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
        
        background-color:#408c99;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

    #side{position:absolute;right:0px;top:0px;background-color:#FAF9EA;min-height:297;width:300px}
    #side_word{position:absolute;top:30px;left:50px;}
  img{height:120px;width:120px;}
</style>
<script>
  var c = 0;
  function appear(){
  if (c == 0)
  {
  c ++ ;
  document.getElementById('admin_account').style.display='block';
  }
  else
  {
  c = 0;
  document.getElementById('admin_account').style.display='none';
  }
  }
</script>
<table width="90%">
    <tr><td style="text-align:left"><a href="{{=URL('word_select',vars={'check':'1'})}}"><img src="{{=URL('static','images/translate.jpg')}}" style='height:150px;width:150px;'/></a></td>
        <td style="text-align:right"><a href="{{=URL('word_selectc',vars={'second':'1',"check":"1"})}}"> <img src="{{=URL('static','images/ques.jpg')}}" style='height:120px;width:120px;' /></a></td> </tr><tr><td > <a style="position:relative;left:29px;text-decoration:none;font-weight:bold;font-weight:bold;font-size:20px" href="{{=URL('word_select',vars={'check':'1'})}}">Translate </a></td><td ><a style="position:relative;right:-145px;text-decoration:none;font-weight:bold;font-size:20px;" href="{{=URL('word_selectc',vars={'second':'1',"check":"1"})}}"> Reasoning</a> </td></tr>
</table>
{{if t==4:}}
<input style="position:relative;left:233px;" class="myButton" type='button' onclick='appear();' value='Utilities' />
<br/>
<br/>
<br/>
<div id='admin_account' style='display:none;'>
    <table width="100%" style="position:relative;left:37px;" cellpadding="10";>
<tr>
    <td><a href="addword"><img src="{{=URL('static','images/add.jpg')}}" /></a>&nbsp;&nbsp;</td>
    <td><a href="delword"><img src="{{=URL('static','images/delete.jpg')}}"/></a>&nbsp;&nbsp;</td>
    <td><a href="delaccount"><img src="{{=URL('static','images/delete_2.jpg')}}"  style='height:150px;width:150px;'/></a></td>
</tr>
<tr>
    <td><a href="addword" style="text-decoration:none;font-weight:bold;font-weight:bold;font-size:20px">Add Word</a></td>
    <td><a href="delword" style="text-decoration:none;font-weight:bold;font-weight:bold;font-size:20px">Delete Word</a></td>
    <td><a href="delaccount" style="text-decoration:none;font-weight:bold;font-weight:bold;font-size:20px">Delete Account</a></td>
</tr>    
<tr>
    <td><a href="changelevel"><img src="{{=URL('static','images/lup.jpg')}}"  style='height:150px;width:150px;'/></a></td>
    <td><a href="sel_novice"><img src="{{=URL('static','images/nov.jpg')}}"  style='height:150px;width:150px;'/></a></td>
    <td><a href="sel_adv"><img src="{{=URL('static','images/adv.jpg')}}"  style='height:150px;width:150px;'/></a></td>
</tr>
<tr>
        <td><a href="changelevel" style="text-decoration:none;font-weight:bold;font-weight:bold;font-size:20px">Update or Change Level</a></td>
        <td><a href="sel_novice" style="text-decoration:none;font-weight:bold;font-weight:bold;font-size:20px">View Novice Users response</a></td>
        <td><a href="sel_adv" style="text-decoration:none;font-weight:bold;font-weight:bold;font-size:20px">View advanced Users response</a></td>
</tr>
    </table>
</div>
{{pass}}
{{a = db(db.user_level.email==auth.user.email).select(db.user_level.level)}}
<div id='side'>

{{block right_sidebar}}
<div id="side_word">
    {{for hit in a:}}
    <div style="font-weight:bold;font-size:15px;">Your level&nbsp;:&nbsp;{{=hit.level}}</div><br>
    {{break}}
    {{pass}}
    <div style="font-weight:bold;font-size:15px;">The words Edited by you:</div><br>
<ol>
{{for i in h:}}
    <li style="font-weight:bold;">{{=i}}</li>
{{pass}}
</ol>
    </div>
{{end}}
</div>
<br>
<head>
<title>My Facebook Login Page</title>
</head>
<body>
<!--<div id="fb-root"></div>

<script>
    &window.fbAsyncInit = function() {
    FB.init({
appId      : '720285157985084',
status     : true, 
cookie     : true,
xfbml      : true,
oauth      : true,
});
};
(function(d){
 var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
 js = d.createElement('script'); js.id = id; js.async = true;
 js.src = "//connect.facebook.net/en_US/all.js";
 d.getElementsByTagName('head')[0].appendChild(js);
 }(document));
</script>
<div class="fb-login-button">Login with Facebook</div>-->
</body>
