(dp1
S'both'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
ssS'wid'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'CHAR(512)'
p12
ssS'word'
p13
(dp14
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p15
ssS'userid'
p16
(dp17
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p18
ssS'relation'
p19
(dp20
g4
g5
sg6
I6
sg7
S'INTEGER'
p21
ssS'sid'
p22
(dp23
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p24
ssS'property'
p25
(dp26
g4
g5
sg6
I7
sg7
S'INTEGER'
p27
ssS'id'
p28
(dp29
g4
S'id'
p30
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
ss.