(dp1
S'wid'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p11
ssS'linkid'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'userid'
p22
(dp23
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p24
ssS'typ'
p25
(dp26
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p27
ssS'reason'
p28
(dp29
S'sortable'
p30
I6
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'reasonid'
p38
(dp39
S'sortable'
p40
I7
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'relation'
p48
(dp49
S'sortable'
p50
I8
sS'sql'
p51
S'CHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ssS'sid'
p58
(dp59
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p60
ssS'translation'
p61
(dp62
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p63
ssS'property'
p64
(dp65
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p66
ssS'type'
p67
(dp68
S'sortable'
p69
I7
sS'sql'
p70
S'CHAR(512)'
p71
sS'length'
p72
I512
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'id'
p77
(dp78
g4
S'id'
p79
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
ss.